[global]
   server string = LAB-SAMBA
   workgroup = WORKGROUP
   map to guest = Bad User
   log file = /var/log/samba/%m.log
   max log size = 50
   security = user
   server min protocol = SMB2
   server max protocol = SMB3
   smb ports = 445

[smbshare]
   path = /srv/lab/smbshare
   browseable = yes
   read only = no
   guest ok = no
   valid users = labuser
