listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
local_root=/srv/lab/ftpshare
pasv_enable=NO
ssl_enable=NO
xferlog_enable=YES
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
pam_service_name=vsftpd
allow_writeable_chroot=YES
